<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews Sentiments...</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('static/5.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #fff;
        }

        .loader {
            display: none;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .loading {
            border: 5px solid #ccc;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border-top-color: #61f3c5;
            border-left-color: #61f3c5;
            animation: spin 1s infinite ease-in;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h2 {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            color: #ff7e00;
            font-size: 65px;
        }

        h2 i {
            font-style: italic;
        }

        form {
            text-align: center;
            margin: 0 auto;
            width: 60%;
        }

        input {
            border-radius: 1.25rem;
            margin-top: 10px;
            margin-bottom: 20px;
            height: 50px;
        }

        button {
            width: 280px;
            font-size: 30px;
            height: 62px;
            border-radius: 2.25rem;
        }

       footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}
    </style>
</head>

<body>
    <div>
        <h2>Product Reviews Sentiment Analyzer</h2>
    </div>

    <div>
        <form action="results">
            <div class="form-group">
                <h2><i>Enter the product page URL...</i></h2>
                <div>
                    <input type="url" class="form-control" name='url' id="url" placeholder='Please enter a valid URL'>
                    <input type="number" class="form-control" name='num' id="num" placeholder='Enter the number of reviews'>
                    <div>
                        <button type="submit" class="btn btn-primary" onclick="spinner()">Search</button>
                        <div class="loader">
                            <div class="loading"></div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <footer>
        <p>Made with ❤ by Ankit Kanyal</p>
    </footer>

    <!-- Bootstrap and Popper.js JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>